<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Medicine Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .form-switch .form-check-input {
            width: 2.5em;
            height: 1.5em;
        }

        .form-switch .form-check-input:checked {
            background-color: #343a40;
            /* Dark mode color */
        }

        .form-switch .form-check-input:checked:before {
            background-color: white;
            transform: translateX(1rem);
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
    </style>
</head>

<body class="bg-light">
   
    <div class="main-container">
        <div class="container d-flex justify-content-center align-items-center" style="height: auto;">
            <div class="card p-4 shadow-lg" style="width: 22rem;">
                <h3 class="card-title text-center mb-4" style="font-weight: 700;">Health Guardian</h3>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                    </div>
                    <a type="submit" href="/" class="btn btn-primary w-100">Login</a>
                </form>
                <div class="mt-3 text-center">
                    <p>Don't have an account? <a href="#">Sign up here</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>